<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/gammon-main.js" ></script>
		<link rel="stylesheet" type="text/css" href="css/gammon-main.css">
		<audio id="sfx_music" src="sfx/gammons_music.mp3" preload="auto" type="audio/mpeg"></audio>
		<audio id="sfx_roll" src="sfx/gammon_dice_roll.mp3" preload="auto" type="audio/mpeg"></audio>
		<audio id="sfx_place" src="sfx/gammon_set_down.mp3" preload="auto" type="audio/mpeg"></audio>
		<audio id="sfx_remove" src="sfx/gammon_pick_up.mp3" preload="auto" type="audio/mpeg"></audio>
		<script id="template-gammon-main" type="text/x-template">
			<div class="frame">
				<div class="top-bar">
					<button class="roll">ROLL</button>
					<div class="outcome">
						<div class="die1 die"></div>
						<div class="die2 die"></div>
					</div>
					<div class="moves">
					</div>
				</div>
				<div class="background">
				</div>
				<div class="forground">
					<div>
						<div class="exit p2 slot"></div>
						<div class="board">
						</div>
						<div class="exit p1 slot"></div>
					</div>
					<div class="clear"></div>
					<div class="pergatory">
						<div class="chamber p1"></div>
						<div class="chamber p2"></div>
					</div>
				</div>
			</div>
		</script>
		<script id="template-piece" type="text/x-template">
			<div class="piece"></div>
		</script>
	</head>
	<body>
		<div id="wraper">
			<div id="content">
				<div id="gammon-main">

				</div>
			</div>
		</div>
	</body>
</html>